# SCMS

./: .gitignore  README.md  SCMS.API.sln
SCMS.API/: Program.cs  SCMS.API.csproj  Startup.cs
SCMS.API/Controllers/: ActivitiesController.cs  AnnouncementsController.cs  AuthenticateController.cs  AuthenticationController.cs  ClassesController.cs  PacketsController.cs  PaymentController.cs  ReportsController.cs  StreamChatController.cs  StripeWebHook .cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
SCMS.API/Converters/: ClassesConverter.cs
SCMS.API/DTO/: CheckoutModel.cs  CreateActivityDto.cs  CreateAnnouncementDto.cs  CreateCheckoutDto.cs  CreateClassDto.cs  CreateClassReturnModel.cs  CreatePacketDto.cs  GetClassDto.cs  GetUserDto.cs  LoginModel.cs  RegisterEmployeeModel.cs  RegisterModel.cs  RegisterResponse.cs  Report.cs  UpdateAnnouncementDto.cs  UpdateUserDto.cs  UserGetModel.cs  UserUpdateModel.cs
SCMS.API/Data/: ApplicationDbContext.cs  StreamChatConfig.cs  UserRoles.cs
SCMS.API/MappingProfiles/: ActivitiesMappingProfile.cs  ActivitiesMappings.cs  AnnouncementsMappingProfile.cs  ClassesMappingProfile.cs  ClassesMappings.cs  PacketsMappingProfile.cs  PacketsMappings.cs  UsersMapping.cs  UsersMappingProfile.cs
SCMS.API/Migrations/: ApplicationDbContextModelSnapshot.cs
SCMS.API/Models/: Activity.cs  Announcement.cs  Class.cs  ClassEnrollment.cs  Packet.cs  PacketsActivities.cs  PacketsPayments.cs  PacketsUsers.cs  Payment.cs  Subscription.cs  User.cs  UsersClasses.cs
SCMS.API/Properties/: launchSettings.json
(+87 files in other folders)
