{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=tcp:scmsdb.database.windows.net,1433;Initial Catalog=SCMS-DB;Persist Security Info=False;User ID=ScmsAdmin;Password=P12345678!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:63234",
    "ValidIssuer": "http://localhost:63234",
    "Secret": "R8LQHZlfIDT9TMDvTZch1KgvHydpHKMbrezDsMmuOznZH"
  }
}  